---
layout: page
---
|

#### People

![Suja Jagannathan](/img/SJ_photo_for_flyer.jpg){: width="120px" align="right"}
**Sujatha Jagannathan**  
Principle Investigator  
Ph.D., Duke University    
FSH Society Postdoctoral Fellow, Fred Hutchinson Cancer Research Center   
----

**You?**  
We are currently accepting applications for the following positions:
- Technicians/Professional Research Assistants  
- Lab Manager  
- Postdoctoral Fellows  
- Graduate students  
Please see our [Join us](https://jagannathan-lab.github.io/joinus/) page for more information
----

<div class="vskip-large"></div>

<!-- PI -->

  <div class="row">
    <div class="col-md-3">
      <img class="img-rounded img-responsive" src="/members/members-pi/images/BradleyRobert-227x227.jpg">
      <p>
      <div class="member-name">Robert Bradley</div>
      <div class="member-position">Principal Investigator</div>
      <div class="member-info">rbradley<span style="display:none">obfuscate</span>@fredhutch.org</div>
      <!-- links (CV, impactstory, twitter, etc.) -->
      <a href="/members/members-pi/cv/BradleyRobertK.pdf">CV</a>&nbsp;
      <a href="http://scholar.google.com/citations?user=S29mrY4AAAAJ" target="new"><i class="ai ai-google-scholar fa-fw"></i></a>&nbsp;
      <a href="https://orcid.org/0000-0002-8046-1063" target="new"><i class="ai ai-orcid ai-fw"></i></a>&nbsp;
      <a href="https://impactstory.org/u/0000-0002-8046-1063" target="new"><i class="ai ai-impactstory fa-fw"></i></a>&nbsp;
      <a href="http://twitter.com/bradleybio" target="new"><i class="fa fa-twitter fa-fw"></i></a>
      
      <!-- free text -->
      
      </p>
    </div>
  


<!-- postdocs -->

  
    <div class="col-md-3">
      <img class="img-rounded img-responsive" src="/members/members-postdocs/images/JagannathanSujatha-227x227.jpg">
      <p>
      <div class="member-name">Sujatha Jagannathan</div>
      <div class="member-position">FSH Society Postdoctoral Fellow</div>
      <div class="member-info">sjaganna<span style="display:none">obfuscate</span>@fredhutch.org</div>
      <!-- links (CV, impactstory, twitter, etc.) -->
      <a href="/members/members-postdocs/cv/JagannathanSujatha.pdf">CV</a>&nbsp;
      <a href="http://scholar.google.com/citations?user=AhRVE-MAAAAJ" target="new"><i class="ai ai-google-scholar fa-fw"></i></a>&nbsp;
      
      
      <a href="http://twitter.com/RNA_biologist" target="new"><i class="fa fa-twitter fa-fw"></i></a>
      
